{
    "name": "coffee-order-server",
    "version": "1.0.0",
    "description": "커피 주문 앱 백엔드 서버",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "create-db": "node scripts/createDatabase.js",
        "setup-db": "node scripts/setupDatabase.js",
        "setup-render": "node scripts/setupRenderDatabase.js",
        "create-schema": "node scripts/setupRenderDatabase.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
